/* This file was generated by SableCC (http://www.sablecc.org/). */

package cool.compiler.autogen.node;

import java.util.*;

import cool.compiler.autogen.analysis.*;
import cool.compiler.ref.symbols.AbstractSymbol;
import cool.compiler.ref.tables.ClassTable;
import cool.compiler.ref.tables.TreeConstants;
import cool.compiler.ref.visitors.HierarchyCycleException;

@SuppressWarnings("nls")
public class AClassDecl extends PClassDecl
{
    private TTypeId _name_;
    private TTypeId _inherits_;
    private final LinkedList<PFeature> _feature_ = new LinkedList<PFeature>();
    
    public boolean equals(Object o) {
    	if (! (o instanceof AClassDecl)) return false;
    	return this.getName().getText().equals(((AClassDecl)o).getName().getText());
    }
    

    public AClassDecl()
    {
        // Constructor
    }

    public AClassDecl(
        @SuppressWarnings("hiding") TTypeId _name_,
        @SuppressWarnings("hiding") TTypeId _inherits_,
        @SuppressWarnings("hiding") List<?> _feature_)
    {
        // Constructor
        setName(_name_);

        setInherits(_inherits_);

        setFeature(_feature_);

    }

    @Override
    public Object clone()
    {
        return new AClassDecl(
            cloneNode(this._name_),
            cloneNode(this._inherits_),
            cloneList(this._feature_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAClassDecl(this);
    }

    public TTypeId getName()
    {
        return this._name_;
    }

    public void setName(TTypeId node)
    {
        if(this._name_ != null)
        {
            this._name_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._name_ = node;
    }

    public TTypeId getInherits()
    {
        return this._inherits_;
    }

    public void setInherits(TTypeId node)
    {
        if(this._inherits_ != null)
        {
            this._inherits_.parent(null);
        }

        if(node != null)
        {
            if(node.parent() != null)
            {
                node.parent().removeChild(node);
            }

            node.parent(this);
        }

        this._inherits_ = node;
    }

    public LinkedList<PFeature> getFeature()
    {
        return this._feature_;
    }

    public void setFeature(List<?> list)
    {
        for(PFeature e : this._feature_)
        {
            e.parent(null);
        }
        this._feature_.clear();

        for(Object obj_e : list)
        {
            PFeature e = (PFeature) obj_e;
            if(e.parent() != null)
            {
                e.parent().removeChild(e);
            }

            e.parent(this);
            this._feature_.add(e);
        }
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._name_)
            + toString(this._inherits_)
            + toString(this._feature_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._name_ == child)
        {
            this._name_ = null;
            return;
        }

        if(this._inherits_ == child)
        {
            this._inherits_ = null;
            return;
        }

        if(this._feature_.remove(child))
        {
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        if(this._name_ == oldChild)
        {
            setName((TTypeId) newChild);
            return;
        }

        if(this._inherits_ == oldChild)
        {
            setInherits((TTypeId) newChild);
            return;
        }

        for(ListIterator<PFeature> i = this._feature_.listIterator(); i.hasNext();)
        {
            if(i.next() == oldChild)
            {
                if(newChild != null)
                {
                    i.set((PFeature) newChild);
                    newChild.parent(this);
                    oldChild.parent(null);
                    return;
                }

                i.remove();
                oldChild.parent(null);
                return;
            }
        }

        throw new RuntimeException("Not a child.");
    }
    
	public Iterable<AbstractSymbol> getHierarchyIterator(ClassTable table) throws HierarchyCycleException, ClassNotFoundException {
		Queue<AbstractSymbol> result = new LinkedList<AbstractSymbol>();
		
		AClassDecl klass = this;
		if (klass.getName().getAsSymbol() == TreeConstants.Object_) return result;
		if (klass.getName().getAsSymbol() == TreeConstants.SELF_TYPE) return result;
		
		result.add(this.getName().getAsSymbol());
		
		while(true) {
			if (klass.getInherits().getAsSymbol() == TreeConstants.Object_) {
				result.add(klass.getInherits().getAsSymbol());
				break;
			}
			if (result.contains(klass.getInherits().getAsSymbol())  ) {
				throw new HierarchyCycleException();
			}
			result.add(klass.getInherits().getAsSymbol());
			klass = table.get(klass.getInherits().getAsSymbol());
			if (klass == null) {
				throw new ClassNotFoundException(); 
			}
		}
			
		return result;
	}
    
}
