/* This file was generated by SableCC (http://www.sablecc.org/). */

package cool.compiler.autogen.node;

import cool.compiler.autogen.analysis.*;

@SuppressWarnings("nls")
public final class TBoolConst extends Token
{
    public TBoolConst(String text)
    {
        setText(text);
    }

    public TBoolConst(String text, int line, int pos)
    {
        setText(text);
        setLine(line);
        setPos(pos);
    }

    @Override
    public Object clone()
    {
      return new TBoolConst(getText(), getLine(), getPos());
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseTBoolConst(this);
    }
}
