/* This file was generated by SableCC (http://www.sablecc.org/). */

package cool.compiler.autogen.node;

import cool.compiler.autogen.analysis.*;
import cool.compiler.ref.tables.AbstractTable;

@SuppressWarnings("nls")
public final class TIntConst extends Token
{
    public TIntConst(String text)
    {
        setText(text);
        symbol = AbstractTable.inttable.addString(text);
    }

    public TIntConst(String text, int line, int pos)
    {
        setText(text);
        setLine(line);
        setPos(pos);
        symbol = AbstractTable.inttable.addString(text);
    }

    @Override
    public Object clone()
    {
      return new TIntConst(getText(), getLine(), getPos());
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseTIntConst(this);
    }
}
